server {
    listen 80;
    listen [::]:80;
    
    root /data;

    server_name ipv4-api.hdhomerun.com api.hdhomerun.com hdhomerun;

    location /api/lineup {
        try_files /lineup.json @proxy;
    }
    
    location @proxy {
        proxy_pass http://api.hdhomerun.com;
    }

}
