server {
    listen 80;
    listen [::]:80;
    
    root /data;
    
    server_name _;

    location /api/lineup {
        try_files /lineup.json @apiproxy;
    }
    
    location /discover.json {
        try_files /discover.json @deviceproxy;
    }
    
    location @apiproxy {
        proxy_pass https://api.hdhomerun.com;
    }

   location @deviceproxy {
        proxy_pass http://hdhr;
    }
}

